[33mcommit 108d5ab52d8f46ff29a031fd353b87ed5c16a86e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Danil Uktus <damayorov93@gmail.com>
Date:   Thu Jan 9 22:34:46 2025 +0500

    deleted other.logs

[33mcommit 8ef8f4573bebf7b55c2eb5ce8de447f9ff9b9b60[m
Author: Danil Uktus <damayorov93@gmail.com>
Date:   Thu Jan 9 22:34:05 2025 +0500

    add page1.html

[33mcommit 6fed9a31cb78848a8f9efc538614ae76d2473cbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danil Uktus <damayorov93@gmail.com>
Date:   Thu Jan 9 22:11:53 2025 +0500

    logs

[33mcommit 47117fa18bfbfadb6bd6d19303523583abb6a3c9[m
Author: Danil Maiorov <damayorov93@outlook.com>
Date:   Thu Jan 9 18:55:58 2025 +0500

    sec commit

[33mcommit fef3b382b17eb7f53f940f6a7526019be836d573[m
Author: Danil <damayorov93@outlook.com>
Date:   Thu Jan 9 18:14:23 2025 +0500

    add project
